# aa2-programacion

./: .gitignore  README.md  dbCreation.sql  docker-compose.yml  pom.xml
src/main/java/org/aa2/dao/: AsignacionDao.java  AsignacionMapper.java  Database.java  ElementoDao.java  ElementoMapper.java  ProductoDao.java  ProductoMapper.java  UsuarioDao.java  UsuarioMapper.java
src/main/java/org/aa2/domain/: Asignacion.java  Elemento.java  Producto.java  Usuario.java
src/main/java/org/aa2/servlet/: AsignacionServlet.java  AuthFilter.java  ElementoServlet.java  ListAsignacionesServlet.java  ListElementosServlet.java  ListProductosServlet.java  ListUsuariosServlet.java  LoginServlet.java  LogoutServlet.java  ProductoServlet.java  ProfileServlet.java  RegisterServlet.java  UsuarioServlet.java
src/main/java/org/aa2/util/: Constants.java
src/main/webapp/: DetalleProducto.jsp  detalleAsignacion.jsp  detalleElemento.jsp  detalleUsuario.jsp  error.jsp  listaAsignaciones.jsp  listaElementos.jsp  listaProductos.jsp  listaUsuarios.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: commonStartDoc.jsp  headerBar.jsp
src/main/webapp/static/css/: style.css
